spring.datasource.url=jdbc:postgresql://localhost:5432/hellodb 
spring.datasource.username=hello
spring.datasource.password=Xpassword
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=my-webapp/webapplogs.log
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
