spring.datasource.url=jdbc:postgresql://localhost:5432/hellodb 
spring.datasource.username=hello
spring.datasource.password=Xpassword
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=webapplogs.log
